[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/pcdm/hann/DSinScala/chpt1/target/scala-2.13/hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactoriaMemoizApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pcdm/hann/DSinScala/chpt1/target/scala-2.13/classes/FactoriaMemoizApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactoriaMemoizApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pcdm/hann/DSinScala/chpt1/target/scala-2.13/classes/FactoriaMemoizApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactoriaMemoiz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pcdm/hann/DSinScala/chpt1/target/scala-2.13/classes/FactoriaMemoiz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactoriaMemoizApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pcdm/hann/DSinScala/chpt1/target/scala-2.13/classes/FactoriaMemoizApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
