[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/pcdm/hann/DSinScala/chpt1/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactoriaMemoiz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactoriaMemoizApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactoriaMemoizApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactoriaMemoizApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactoriaMemoiz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactoriaMemoizApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactoriaMemoizApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactoriaMemoizApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactoriaMemoizApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactoriaMemoizApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactoriaMemoizApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactoriaMemoiz.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/pcdm/hann/DSinScala/chpt1/target/scala-2.13/classes.bak[0m
